
INPUTS
overall_model_file_path: ../data/pre_processed_data/iris_data_setosa0_versicolor1_virginica2.csv
class0_filepath: ../data/pre_processed_data/iris_data_setosa1_else0.csv
class1_filepath: ../data/pre_processed_data/iris_data_versicolor1_else0.csv
class2_filepath: ../data/pre_processed_data/iris_data_virginica1_else0.csv
fraction of data to train:  0.66
number of classes:  3
number of input vectors:  150

learning data size:  91
test data size:  59

Winnow2 learned weights for class 0:
[4.0, 1.0, 1.0, 1.0, 1.0, 4.0, 1.0, 1.0, 4.0, 1.0, 1.0, 1.0, 4.0, 1.0, 1.0, 1.0]

Winnow2 learned weights for class 1:
[2.0, 4.0, 1.0, 1.0, 2.0, 4.0, 1.0, 1.0, 1.0, 4.0, 4.0, 0.5, 1.0, 4.0, 4.0, 0.5]

Winnow2 learned weights for class 2:
[1.0, 4.0, 0.5, 2.0, 2.0, 2.0, 1.0, 1.0, 0.5, 0.5, 2.0, 8.0, 0.5, 0.5, 2.0, 8.0]

Naive Bayes learned percentages as input[ class[ (prob0, prob1) ] ]
[[(0.21878125, 0.75003125), (0.9333666666666667, 0.03336666666666666), (0.93753125, 0.03128125)], [(0.75003125, 0.21878125), (0.2667, 0.7000333333333334), (0.75003125, 0.21878125)], [(0.96878125, 3.125e-05), (0.7333666666666667, 0.23336666666666667), (0.34378125, 0.62503125)], [(0.96878125, 3.125e-05), (0.9667, 3.3333333333333335e-05), (0.87503125, 0.09378125)], [(0.93753125, 0.03128125), (0.7000333333333334, 0.2667), (0.81253125, 0.15628125)], [(0.71878125, 0.25003125), (0.3000333333333333, 0.6667000000000001), (0.28128125, 0.68753125)], [(0.37503125, 0.59378125), (0.9333666666666667, 0.03336666666666666), (0.84378125, 0.12503125)], [(0.87503125, 0.09378125), (0.9667, 3.3333333333333335e-05), (0.96878125, 3.125e-05)], [(3.125e-05, 0.96878125), (0.9667, 3.3333333333333335e-05), (0.96878125, 3.125e-05)], [(0.96878125, 3.125e-05), (0.7667, 0.20003333333333334), (0.96878125, 3.125e-05)], [(0.96878125, 3.125e-05), (0.20003333333333334, 0.7667), (0.43753125, 0.53128125)], [(0.96878125, 3.125e-05), (0.9667, 3.3333333333333335e-05), (0.53128125, 0.43753125)], [(3.125e-05, 0.96878125), (0.9667, 3.3333333333333335e-05), (0.96878125, 3.125e-05)], [(0.96878125, 3.125e-05), (0.6333666666666667, 0.33336666666666664), (0.96878125, 3.125e-05)], [(0.96878125, 3.125e-05), (0.33336666666666664, 0.6333666666666667), (0.59378125, 0.37503125)], [(0.96878125, 3.125e-05), (0.9667, 3.3333333333333335e-05), (0.37503125, 0.59378125)]]

Testing Winnow2 model
classification attempts( 59 ), #fails( 2 ), #success( 57 )

Testing Naive Bayes model
#classification attempts( 59 ), #fails( 9 ), #success( 50 )

